<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="https://cloud.imad.hasura.io/rstatic/dist/53034ebcba2fcc0cbccf30fcd1b3bb14.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
           <h1> Hi! I am avinash</h1>
        </div>
        <div class="avi">
            <p>
                i am good boy
            </p>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
